// home

.firstsection {
	.flex-layout(center,center);
	flex-direction: column;
	height: 100vh;
	margin-top: 3%;
	background-image: url("/saltyhackers/imgs/saltHero.jpg");
	background-position: bottom;

	.salty_text {
		margin-top: 3%;
		border-radius: 50%;
		padding: 6% 6%;
		width: 75%;
		background-color: rgba(57, 103, 173, .5);
		h2 {
			border-bottom: 2px solid #AD7F39;
		}
		h4{
			margin-top: 1%;
		}
		@media @phone {
			border-radius: 5%;
		}
	}

	.app-button {
		.flex-layout(center, center);
	}

	button {
		width: 50%;
		background-color: #AD7F39;
		color: @white;
		font-size: 1.8rem;
		border-radius: 20px;
		padding: 5px;
		margin-bottom: 10px;
		&:hover{
			background-color: @backdrop-color;
		}
	}
}

.secondsection {
	.flex-layout(space-evenly, center);
	flex-direction: column;
	width: 90%;
	margin-left: 5%;

	.salty_header {
		color: @white;
		width: 100%;
		padding: 2%;
		margin: 3%;
		height: 125px;
		border-radius: 20px;
		background-color: @blue;

		h2 {
			border-bottom: 2px solid @backdrop-color
		}
		
		button {
			margin-top: 1%;
			background-color: @blue;
			color: @white;
			border-radius: 20px;
			padding: 5px;
			&:hover{
				background-color: @backdrop-color;
			}
		}
	}
	.comment {
		width: 80%;
		background-color: @blue;
		border-radius: 20px;
		height: 125px;
		color: @white;
		padding: 2%;
		margin-bottom: 3%;
		h3 {
			border-bottom: 2px solid @backdrop-color;
		}
		&:nth-child(2n) {
			background-color: @white;
			color: @backdrop-color;
			h3{
				border-bottom: 2px solid @accent;
			}
		}
		@media @phone {
			width: 95%;
		}
	}
}