
// Variables

// Color pointers

@main-background-color: @backdrop-color;// Color Vars
@nav-font: @white;
@nav-background: @blue;
@main-font-color: @white;
@info-background: @blue;
@main-background-color: @backdrop-color;

// Color Vars
@backdrop-color: #363636;
@blue: #3967ad;
@white: #F6F7F8;
@accent: #AD7F39;
// Mobile var

@main-background-color: @backdrop-color;// Color Vars

@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";

